int n = Convert.ToInt32(Console.ReadLine());
int num1 = 0, num2 = 0;
int max_sum = 0, min_delta = 1000000;
for (int i=0; i < n; i++)
{
    num1 = Convert.ToInt32(Console.ReadLine());
    num2 = Convert.ToInt32(Console.ReadLine());
    max_sum += Math.Max(num1, num2);
    int delta = Math.Abs(num1 - num2);
    if (delta != 0) min_delta = Math.Min(min_delta, delta);
}
if (max_sum % 3 == 0) Console.WriteLine(max_sum);
else if ((max_sum - min_delta) % 3 == 0) Console.WriteLine(max_sum - min_delta);
else Console.WriteLine("Увы, нету (");
