StreamReader sr1 = new StreamReader("myfile1.txt");
StreamReader sr2 = new StreamReader("myfile2.txt");
StreamWriter sw = new StreamWriter("outfile.txt");
bool ok = true;
bool only1 = false;
bool only2 = false;
int num1 = Convert.ToInt32(sr1.ReadLine());
int num2 = Convert.ToInt32(sr2.ReadLine());
for (;;) 
{
    if (!only1 && !only2)
    {
        if (num1 >= num2)
        {
            sw.WriteLine(num2);
            ok = false;
        }

        else
        {
            sw.WriteLine(num1);
            ok = true;
        }
    }
    if (only1)
    {
        sw.WriteLine(num1);
        ok = true;
    }
    if (only2)
    {
        sw.WriteLine(num2);
        ok = false;
    }

    if (ok)
    {
        num1 = Convert.ToInt32(sr1.ReadLine());
        if (sr1.EndOfStream)
        {
            sw.WriteLine(num1);
            only2 = true;
        }
    }
    else
    {
        num2 = Convert.ToInt32(sr2.ReadLine());
        if (sr2.EndOfStream)
        {
            sw.WriteLine(num2);
            only1 = true;
        }
    }
    if (only1 && only2)
        break;

}
sr1.Close();
sr2.Close();
sw.Close();