Сабенин Марк Алексеевич 8-913-672-87-51 Омск
Фельде Сергей Дмитриевич 8-999-453-58-97 Омск
Шелепов Денис Дмитриевич 8-908-106-58-99 Омск
"Бетмен" Брюс Уэйн 1-700-700-70-70 Готэм 
Адский Сатана Сметрь-смерть-смерть 6-666-666-66-66 Адский-ад(геена-огненная)
Прайм Оптимус Геннадьевич 1-000-100-001-10-01 Кибертрон
Джокер Освальд Уайт 1-676-656-87-982 Готэм
Дифференциалов Интеграл Пределович 1-234-567-89-10 Матмир
Гиперболический Параболоид Эллипсоидович 9-876-543-21-09 Матмир
Хэндрикс Джимми Маршал 1-875-632-54-89 Сиэтл
