Dictionary<string, List<string[]>> dct = new Dictionary<string, List<string[]>>();
Console.Write("Введите число записей о телефонных звонках - ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите данные в формате");
Console.WriteLine("номер_с_которого_звонили на_который_звонили дата_звонка кол-во_минут");
for (int i = 0; i < n; i++)
{
    string[] data = Console.ReadLine().Split(' ');
    string num_from = data[0];
    string num_to = data[1];
    string date = data[2];
    string minutes = data[3];

    string[] phone_data = {num_to, date, minutes}; 
    if (dct.ContainsKey(num_from))
        dct[num_from].Add(phone_data);
    else dct[num_from] = new List<string[]> {phone_data};
}
Console.Write("Какой номер Вас интересует? ");
string num = Console.ReadLine();
if (dct.ContainsKey(num))
{
    Dictionary<string, int> freq_dct = new Dictionary<string, int>();
    Dictionary<string, int> min_dct = new Dictionary<string, int>();
    List<string[]> values = dct[num].ToList();
    for (int k = 0;  k < values.Count; k++)
    {
        if (freq_dct.ContainsKey(values[k][0]))
            freq_dct[values[k][0]]++;
        else freq_dct[values[k][0]] = 1;
        if (min_dct.ContainsKey(values[k][0]))
            min_dct[values[k][0]] += Convert.ToInt32(values[k][2]);
        else min_dct[values[k][0]] = Convert.ToInt32(values[k][2]);
    }

    string max_freq_num = "";
    int mx_freq = 0;
    foreach (object key in freq_dct.Keys)
    {
        if (freq_dct[key.ToString()] > mx_freq)
        {
            mx_freq = freq_dct[key.ToString()];
            max_freq_num = key.ToString();
        }
    }

    string max_minute_num = "";
    int mx_minute = 0;
    foreach (object key in min_dct.Keys)
    {
        if (min_dct[key.ToString()] > mx_minute)
        {
            mx_minute = min_dct[key.ToString()];
            max_minute_num = key.ToString();
        }
    }

    Console.WriteLine($"Номер {num} больше чаще всего звонил номеру {max_freq_num} ({mx_freq} раз)");
    Console.WriteLine("Данные о звонках:");
    foreach (string[] v in values)
    {
        if (v[0] == max_freq_num)
            Console.WriteLine($"{v[1]} --- {v[2]} мин.");
    }

    Console.WriteLine($"Номер {num} больше всего минут говорил с номером {max_minute_num} ({mx_minute} минут всего)");
    Console.WriteLine("Данные о звонках:");
    foreach (string[] v in values)
    {
        if (v[0] == max_minute_num)
            Console.WriteLine($"{v[1]} --- {v[2]} мин.");
    }
}
else
    Console.WriteLine("Номер не найден!");

Console.ReadLine();