int k = Convert.ToInt32(Console.ReadLine()) - 1;
int[] distance = new int[k];
int[] cities = new int[k + 1];
int min_dist = 100000, tot_km = 0;
cities[0] = 0;
for (int i = 0; i < k; i++)
{
    distance[i] = Convert.ToInt32(Console.ReadLine());
    cities[i + 1] = cities[i] + distance[i];
}
int p = Convert.ToInt32(Console.ReadLine());

for (int km = 1; km < cities[cities.Length - 1]; km++)
{
    bool ok = true;
    if (!cities.Contains(km))
        foreach (int c in cities)
        {
            if (Math.Abs(c - km) < p)
            {
                ok = false;
                break;
            }
        }
    else ok = false;
    if (ok)
    {
        int summar_dist = 0;
        foreach (int c in cities) summar_dist += Math.Abs(c - km);
        if (summar_dist < min_dist)
        {
            min_dist = summar_dist;
            tot_km = km;
        }
    }
}
Console.WriteLine(min_dist);
Console.WriteLine(tot_km);
